	.table {
		display: table;  
	}
	.table-row {
			display: table-row;
	}
	.table-cell {
			display: table-cell;
			border: 1px solid #e9e9e9;
				border-width: thin;
				padding-left: 1px;
				padding-right: 1px;
			
	}

		#notification {
				display: none;
				position: fixed;
				cursor: pointer;
				width: 100%;
				background: #EFEFEF;
				text-align: center;
				/* border-top: 2px solid #FFF; */
				z-index:9999;
		}
	
.purr {
	position: fixed;
	top: 30px;
	right: 100px;
	width: 250px;
	padding: 20px;
	background-color: #FCC;
	border: solid 2px #666;
	&:first-letter { text-transform: uppercase };
}

.circular {
	border-radius:50% 50% 50% 50%;    
	-webkit-border-radius: 50% 50% 50% 50% ;
	-moz-border-radius: 50% 50% 50% 50% ;
	padding:5px;
	}

.circular img {
	opacity: 0;
	filter: alpha(opacity=0);
	}



.tutorial-card {

	max-width:260px; 
	width:auto; 

	margin:0 auto 20px auto; 
	background:#FFF; 
	padding:0; 
	
	border: 1px solid #e9e9e9;
}

.tutorial-card-thumb {
	-moz-box-shadow: inset 0 0 100px -50px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: inset 0 0 100px -50px rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 0 100px -50px rgba(0, 0, 0, 0.2);

	margin:0 auto;
	
	background-repeat: no-repeat; 
	background-size: 100%; 
	background-position: center; 

	max-width:260px; 
	width:100%; 
	
	height:176px;
	display:block; 
	letter-spacing:-1px;
}

.tutorial-card-desc {
	 position: relative; 
	 margin:0 auto; 
	 height:56px; 
	 padding:12px 10px;
}

.tutorial-card-title {
	letter-spacing:-0.5px;
}

.video-card {
	border: 1px solid #e9e9e9;
	max-width:270px; 
	width:auto; 

	margin:0 auto 20px auto; 
	background:#FFF; 
	padding:0; 

}

.video-card-thumb {
	-moz-box-shadow: inset 0 0 100px -50px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: inset 0 0 100px -50px rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 0 100px -50px rgba(0, 0, 0, 0.2);

	margin:0 auto;
	
	background-repeat: no-repeat; 
	background-size:340px;
	background-position: center; 
	
	width:100%; 
	height:120px;
	display:block;
}

.video-card-desc {
	 position: relative; 
	 margin:0 auto; 
	 height:70px; 
	 padding:12px 10px;
}

.video-card-title {
	line-height:105%; 
	letter-spacing:-0.5px;
	height:2.2rem;
}


.beautyclass-card {

	width:auto; 
	margin:0 auto; 
	background:#FFF; 
	margin-bottom:30px;

	border: 1px solid #e9e9e9;

}

.beautyclass-card-thumb {
	-moz-box-shadow: inset 0 0 100px -50px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: inset 0 0 100px -50px rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 0 100px -50px rgba(0, 0, 0, 0.2);
	
	min-width:14rem; 
	max-width:40rem; 
	width:100%; 
	height:260px; 
	background-size:100%; 
	background-position:center;
	
	margin:0 auto;
	display:block; 
}

.beautyclass-card-desc {
	 position: relative; 
	 margin:0 auto; 
	height:110px; 
	
	 padding:14px 20px;
}

.post-card {

	background:#FFF; 
	margin:10px auto 10px auto; 
	max-width:290px; min-width:160px; width:auto;
	height:290px;

}

.post-card-thumb {
	-moz-box-shadow: inset 0 0 100px -50px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: inset 0 0 100px -50px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0 0 100px -50px rgba(0, 0, 0, 0.1);

	margin:0 auto;
	
	background-repeat: no-repeat; 
	background-size:cover;
	background-position: center; 
	
	width:100%; 
	height:290px;
	letter-spacing:-1px;
	display:block;
}


.item-card {

	max-width:240px; 
	width:auto;
 

	background:#FFF; 
	margin:0 auto;

}

.item-card-thumb {
	margin:40px auto 30px auto;

	max-width:260px; 
	width:100%; 
	min-width:80px;

	height:100px;

	display:block; 
	letter-spacing:-1px;
}

.item-card-desc { 
	 height:60px; 
}

.item-card-title {
	
}

#wrapper {
	width: 100%;
	margin: 10px auto;
}



// Small screens
@media only screen { } /* Define mobile styles */

@media only screen and (max-width: 40em) { 
	
	.page-title {
		margin-top:30px;
	}
	.btn-page-sort {
		float:left;
		margin:10px 0 10px 0; 
	}

	.page-show-category {
		float:left;
		text-align:left;
		font-size:0.75rem;
		letter-spacing:-0.2px; 
		margin-bottom:5px; color:#AAA;

	}

	.event-card-desc {
		margin-top:12rem;
		padding-left:2rem;
		padding-right:2rem;
	}
	.event-card-desc-detail {
		padding:1px 2px;
		color:#FFF; 
		letter-spacing:-0.5px; 
		background:rgba(110,231,221,0.9);
		width:auto; 
	}
	.event-card-date {

		font-size:0.75rem;
	}

	.index-head-title {
		 min-height:60px; height:100%;
	}
	
	.index-head-title-inner {
		padding:20px;
	}


	#columns {
		margin: 0 auto;
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2;
	}
	
	.card-outter {
			padding:20px 10px 10px 10px; 
			background:#FCFCFC;
	}
} /* max-width 640px, mobile-only styles, use when QAing mobile issues */

// Medium screens

@media only screen and (min-width: 40.063em)  { 
	.page-title {
		float:left;
		margin-top:30px;
	}
	.btn-page-sort {
		float:right;
		margin:30px 0 10px 0; 
	}

	.page-show-category {
		float:right;
		text-align:right;
		font-size:0.75rem;
		letter-spacing:-0.2px; 
		margin-bottom:5px; color:#AAA;
	}

	.event-card-desc {
		text-align:right;
		margin-top:12rem;
		padding-left:2rem;
		padding-right:2rem;
	}
	.event-card-desc-detail {
		padding:1px 2px;
		color:#FFF; 
		letter-spacing:-0.5px; 
		background:rgba(110,231,221,0.9); 
		width:auto;
	}
	.event-card-date {
		
		font-size:0.85rem;
	}

	.index-head-title {
		position:relative; 
		min-height:240px; 
		height:100%;
	}
	
	.index-head-title-inner {
		position:absolute; 
		padding-left:14px;
		bottom:20px; 
		right:20px;
	}

	#columns {
		-webkit-column-count: 3;
		-moz-column-count: 3;
		column-count: 3;
	}

	.card-outter {
			padding:20px 20px 10px 20px; 
			background:#FCFCFC;
	}

} /* min-width 641px and max-width 1024px, use when QAing tablet-only issues */

// Large screens
@media only screen and (min-width: 64.063em) {
	.page-title {
		float:left;
		margin-top:30px;
	}
	.btn-page-sort {
		float:right;
		margin:30px 0 10px 0; 
	}
	.page-show-category {
		float:right;
		text-align:right;
		font-size:0.75rem;
		letter-spacing:-0.2px; 
		margin-bottom:5px; color:#AAA;
	}

	.event-card-desc {
		text-align:right;
		margin-top:12rem;
		padding-left:2rem;
		padding-right:2rem;
	}
	.event-card-desc-detail {
		padding:1px 2px;
		color:#FFF; 
		letter-spacing:-0.5px; 
		background:rgba(110,231,221,0.9); 
		width:auto;
	}
	.event-card-date {
		
		font-size:0.85rem;
	}

	.tutorial-index-head-title {
		margin-top:6rem;
	/*
		position:absolute;
		right:20px;
		bottom:20px;
		*/
	}

	#columns {
		-webkit-column-count: 4;
		-moz-column-count: 4;
		column-count: 4;
	}


} /* min-width 1025px, large screens */
